# Android-content-provider

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amit/myallcontentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/myallcontentprovider/: AddingCalenderEventAndroid.java  AllContacts.java  AllContactsAdapter.java  AllUsers.java  AllUsersAdapter.java  CalendarCustomView.java  ContactVO.java  CustomCalendarActivity.java  Database.java  DatabaseObject.java  DatabaseQuery.java  EventObjects.java  GridAdapter.java  ListAdapter.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PhoneContacts.java  PhoneContactsAdapter.java  PhoneContactsView.java  SMSData.java  message.java
app/src/main/res/layout/: activity_adding_calender_event_android.xml  activity_all_contacts.xml  activity_all_users.xml  activity_custom_calendar.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_phone_contacts.xml  app_bar_main.xml  contact_cardview.xml  content_main.xml  content_main3.xml  nav_header_main.xml  row.xml  single_cardview_layout.xml  single_cell_layout.xml  single_contact_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/amit/myallcontentprovider/: ExampleUnitTest.java
