apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.amit.myallcontentprovider"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.+'

    //calender
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'joda-time:joda-time:2.9.4'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.+'

    // CardView
    compile 'com.android.support:cardview-v7:25.1.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
