<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amit.myallcontentprovider.Main3Activity"
    tools:showIn="@layout/activity_main3"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="match_parent" android:layout_weight="0"
        android:layout_height="wrap_content">
        <Button android:text="Inbox" android:id="@+id/btnInbox"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:layout_width="match_parent"></Button>
        <Button android:text="Sent Box" android:id="@+id/btnSentBox"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:layout_width="match_parent"></Button>
        <Button android:layout_weight="0.5" android:layout_height="wrap_content"
            android:id="@+id/btnDraft" android:text="Draft" android:layout_width="match_parent"></Button>
    </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="match_parent"
        android:id="@+id/lvMsg"></ListView>

</LinearLayout>
